{
  "name": "mixed-live-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@oplayer/core": "latest",
    "@oplayer/ui": "latest",
    "@oplayer/hls": "latest",
    "@oplayer/danmaku": "latest",
    "@oplayer/mpegts": "latest",
    "axios": "^0.21.1",
    "compression-webpack-plugin": "^5.0.1",
    "core-js": "^3.6.5",
    "danmaku": "^2.0.2",
    "element-ui": "^2.14.1",
    "events": "^3.3.0",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "md5": "^2.3.0",
    "pako": "^2.0.3",
    "qs": "^6.9.6",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "css-loader": "^5.0.2",
    "ts-loader": "^8.0.16",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
